{
  "name": "Kissan City - Premium Streetwear",
  "short_name": "Kissan City",
  "description": "Discover exclusive streetwear and lifestyle products at Kissan City",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    { "src": "/logo.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "/logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [],
  "id": "/?v=9"
}
